{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "AllowedHosts": "*",
  "MobileId": {
    "Url": "https://tsp.demo.sk.ee/mid-api",
    "relyingPartyUUID": "00000000-0000-0000-0000-000000000000",
    "relyingPartyName": "DEMO",
    "HashType": "SHA256",
    "DisplayText": "Login",
    "Timeout": 5000
  }
}